&QMMM
 TOPOLOGY
 gromos.top
 COORDINATES
 CRD_FIN.g96
 INPUT
 gromos.inp
 LONG RANGE ELECTROSTATIC COUPLING
 RCUT_NN
 25
 RCUT_MIX
 25
 RCUT_ESP
 30

 UPDATE LIST
 100
 AMBER
 ARRAYSIZES
 MAXATT 122
 MAXAA2 78085
 MAXNRP 252565
 MAXNBT 204
 MAXBNH 239858
 MAXBON 13277
 MAXTTY 343
 MXQHEH 23352
 MAXTH  19133
 MAXQTY 100
 MAXHIH 100
 MAXQHI 100
 MAXPTY 327
 MXPHIH 46457
 MAXPHI 46716
 MAXCAG 84671
 MAXAEX 315220
 MXEX14 58182
 MAXINB
 MAXJNB
 END ARRAYSIZES
 NNLIST UPDATE
 50
 SAMPLE_INTERACTING
 10
 WRITE LOCALTEMP STEP 1
&END

&CPMD
 QMMM
 MIRROR
 CENTER MOLECULE ON
 MOLECULAR DYNAMICS CP 
 RESTART WAVEFUNCTION COORDINATES VELOCITIES nOSEP ACCUMULATORS LATEST
 EXTRAPOLATE WFN
 5
 TIMESTEP
 4
 ODIIS 
 8
 MAXSTEP
 12000 
 STORE
 100
 TRAJECTORY SAMPLE
 100
 CONVERGENCE ORBITALS
 1.0d-5
&END

&SYSTEM
  POISSON SOLVER HOCKNEY
  SYMMETRY
  0
  CHARGE
  0.0
  CELL ABSOLUTE
  50.0 45.0 40.0  0.0  0.0  0.0
  CUTOFF
  75.0
&END

&ATOMS

*DCACP_C_MT_BLYP.psp KLEINMAN-BYLANDER
   LMAX=F LOC=D
   51
   1809 1812 1815 1818 1819 1823 1828 1829 1831
   1842 1845 1848 1851 1852 1856 1861 1862 1864
   1875 1878 1881 1883 1885 1890 1892 1894
   7374 7377 7380 7383 7384 7388 7393 7394 7396
   7407 7410 7413 7415 7417 7422 7424 7426
   7437 7440 7443 7445 7447 7452 7454 7456
*DCACP_H_MT_BLYP.psp KLEINMAN-BYLANDER
   LMAX=F LOC=P SKIP=D
   54
   1810 1813 1816 1822 1825 1826 1830 1832 1833
   1843 1846 1849 1855 1858 1859 1863 1865 1866
   1876 1879 1882 1884 1887 1888 1893 1895 1896
   7375 7378 7381 7387 7390 7391 7395 7397 7398
   7408 7411 7414 7416 7419 7420 7425 7427 7428
   7438 7441 7444 7446 7449 7450 7455 7457 7458
*DCACP_N_MT_BLYP.psp KLEINMAN-BYLANDER
   LMAX=F LOC=D
   24
   1814 1817 1821 1824 1827 
   1847 1850 1854 1857 1860
   1880 1886 1889
   7379 7382 7386 7389 7392 
   7412 7418 7421
   7442 7448 7451
*DCACP_O_MT_BLYP.psp KLEINMAN-BYLANDER
   LMAX=F LOC=P SKIP=D
   12
   1811 1820 
   1844 1853 
   1877 1891
   7376 7385 
   7409 7423
   7439 7453
*DCACP_H_MT_BLYP.psp KLEINMAN-BYLANDER DUMMY
   LMAX=F LOC=P SKIP=D
   12
   252466 252467 
   252468 252469 
   252470 252471 
   252472 252473 
   252474 252475 
   252476 252477
&END


&DFT
  NEWCODE
  FUNCTIONAL BLYP
  GC-CUTOFF 
  1.0d-06
&END

