;
;	File 'topol.top' was generated
;	By user: pdiamant (1076)
;	On host: lcbcpc57
;	At date: Tue Feb  4 18:14:35 2020
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2019.4 (-:
;	
;	Executable:   /software/gromacs/2019.4/gcc-8.3.0/bin/gmx_mpi
;	Data prefix:  /software/gromacs/2019.4/gcc-8.3.0
;	Working dir:  /share/lcbcsrv5/lcbcdata/pdiamant/12_NCP_REDOX/7_8oh_2/0_setup
;	Command line:
;	  gmx_mpi pdb2gmx -f in_no_h.pdb -o ncp.gro -ff amber14sb_parmbsc1 -water tip3p
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./amber14sb_parmbsc1.ff/forcefield.itp"

; Include chain topologies
#include "topol_DNA_chain_X.itp"
#include "topol_DNA_chain_X2.itp"
#include "topol_Protein_chain_X3.itp"
#include "topol_Protein_chain_X4.itp"
#include "topol_Protein_chain_X5.itp"
#include "topol_Protein_chain_X6.itp"
#include "topol_Protein_chain_X7.itp"
#include "topol_Protein_chain_X8.itp"
#include "topol_Protein_chain_X9.itp"
#include "topol_Protein_chain_X10.itp"
#include "topol_Ion_chain_X11.itp"

; Include water topology
#include "./amber14sb_parmbsc1.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./amber14sb_parmbsc1.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
DNA_chain_X         1
DNA_chain_X2        1
Protein_chain_X3     1
Protein_chain_X4     1
Protein_chain_X5     1
Protein_chain_X6     1
Protein_chain_X7     1
Protein_chain_X8     1
Protein_chain_X9     1
Protein_chain_X10     1
Ion_chain_X11       1
SOL             76548
