&QMMM
 TOPOLOGY
 gromos.top
 COORDINATES
 CRD_FIN.g96
 INPUT
 gromos.inp
 LONG RANGE ELECTROSTATIC COUPLING
 RCUT_NN
 25
 RCUT_MIX
 25
 RCUT_ESP
 30

 UPDATE LIST
 100
 AMBER
 ARRAYSIZES
 MAXATT 122
 MAXAA2 78085
 MAXNRP 252565
 MAXNBT 204
 MAXBNH 239858
 MAXBON 13277
 MAXTTY 343
 MXQHEH 23352
 MAXTH  19133
 MAXQTY 100
 MAXHIH 100
 MAXQHI 100
 MAXPTY 327
 MXPHIH 46457
 MAXPHI 46716
 MAXCAG 84671
 MAXAEX 315220
 MXEX14 58182
 MAXINB
 MAXJNB
 END ARRAYSIZES
 NNLIST UPDATE
 50
 SAMPLE_INTERACTING
 10
 WRITE LOCALTEMP STEP 1
&END

&CPMD
 QMMM
 MIRROR
 CENTER MOLECULE ON
 MOLECULAR DYNAMICS CP 
 RESTART WAVEFUNCTION COORDINATES VELOCITIES nOSEP aCCUMULATORS LATEST
 EXTRAPOLATE WFN
 5
 TIMESTEP
 4
 ODIIS 
 8
 MAXSTEP
 10000 
 STORE
 100
 TRAJECTORY SAMPLE
 100
 CONVERGENCE ORBITALS
 1.0d-5
&END

&SYSTEM
  POISSON SOLVER HOCKNEY
  SYMMETRY
  0
  CHARGE
  1.0
  CELL ABSOLUTE
  50.0 40.0 40.0  0.0  0.0  0.0
  CUTOFF
  75.0
&END

&ATOMS

*DCACP_C_MT_BLYP.psp KLEINMAN-BYLANDER
  LMAX=F LOC=D
  51
 1809 1812 1815 1818 1819 1823 1828 1829 1831
 1842 1845 1848 1852 1853 1857 1862 1863 1865
 1876 1879 1882 1884 1886 1891 1893 1895
 7375 7378 7381 7384 7385 7389 7394 7395 7397
 7408 7411 7414 7416 7418 7423 7425 7427
 7438 7441 7444 7446 7448 7453 7455 7457
*DCACP_H_MT_BLYP.psp KLEINMAN-BYLANDER
  LMAX=F LOC=P SKIP=D
  54
 1810 1813 1816 1822 1825 1826 1830 1832 1833
 1843 1846 1851 1856 1859 1860 1864 1866 1867
 1877 1880 1883 1885 1888 1889 1894 1896 1897
 7376 7379 7382 7388 7391 7392 7396 7398 7399
 7409 7412 7415 7417 7420 7421 7426 7428 7429
 7439 7442 7445 7447 7450 7451 7456 7458 7459
*DCACP_N_MT_BLYP.psp KLEINMAN-BYLANDER
  LMAX=F LOC=D
  24
 1814 1817 1821 1824 1827
 1847 1850 1855 1858 1861
 1881 1887 1890
 7380 7383 7387 7390 7393
 7413 7419 7422
 7443 7449 7452
*DCACP_O_MT_BLYP.psp KLEINMAN-BYLANDER
  LMAX=F LOC=P SKIP=D
  13
 1811 1820
 1844 1849 1854
 1878 1892
 7377 7386
 7410 7424
 7440 7454
*DCACP_H_MT_BLYP.psp KLEINMAN-BYLANDER DUMMY 
  LMAX=F LOC=P SKIP=D
  12
  252467 252468 
  252469 252470 
  252471 252472 
  252473 252474 
  252475 252476 
  252477 252478
&END

&DFT
  NEWCODE
  FUNCTIONAL BLYP
  GC-CUTOFF 
  1.0d-06
&END

