&QMMM
 TOPOLOGY
 gromos.top
 COORDINATES
 CRD_FIN.g96
 INPUT
 gromos.inp
 LONG RANGE ELECTROSTATIC COUPLING
 RCUT_NN
 25
 RCUT_MIX
 25
 RCUT_ESP
 30

 UPDATE LIST
 100
 AMBER
 ARRAYSIZES
 MAXATT 122
 MAXAA2 78085
 MAXNRP 252565
 MAXNBT 204
 MAXBNH 239858
 MAXBON 13277
 MAXTTY 343
 MXQHEH 23352
 MAXTH  19133
 MAXQTY 100
 MAXHIH 100
 MAXQHI 100
 MAXPTY 327
 MXPHIH 46457
 MAXPHI 46716
 MAXCAG 84671
 MAXAEX 315220
 MXEX14 58182
 MAXINB
 MAXJNB
 END ARRAYSIZES
 NNLIST UPDATE
 50
 SAMPLE_INTERACTING
 10
 WRITE LOCALTEMP STEP 1
&END

&CPMD
 QMMM
 MIRROR
 CENTER MOLECULE ON
 MOLECULAR DYNAMICS CP
 qUENCH BO
 RESTART WAVEFUNCTION COORDINATES VELOCITIES NOSEP LATEST
 EXTRAPOLATE WFN
 5
 TIMESTEP
 4
 ODIIS 
 8
 MAXSTEP
 15000
 STORE
 100
 TRAJECTORY SAMPLE
 100
 CONVERGENCE ORBITALS
 1.0d-5
&END

&SYSTEM
  POISSON SOLVER HOCKNEY
  SYMMETRY
  0
  CHARGE
  0.0
  CELL ABSOLUTE
  48.0 39.0 39.0  0.0  0.0  0.0
  CUTOFF
  75.0
&END

&ATOMS

*DCACP_C_MT_BLYP.psp KLEINMAN-BYLANDER
  LMAX=F LOC=D
  51
 2732 2735 2738 2741 2742 2746 2751 2752 2754
 2765 2768 2771 2773 2775 2780 2782 2784
 2795 2798 2801 2803 2805 2810 2812 2814
 6451 6454 6457 6460 6461 6465 6470 6471 6473
 6484 6487 6490 6494 6495 6499 6504 6505 6507
 6518 6521 6524 6526 6528 6533 6535 6537
*DCACP_H_MT_BLYP.psp KLEINMAN-BYLANDER
  LMAX=F LOC=P SKIP=D
  54
 2733 2736 2739 2745 2748 2749 2753 2755 2756
 2766 2769 2772 2774 2777 2778 2783 2785 2786
 2796 2799 2802 2804 2807 2808 2813 2815 2816
 6452 6455 6458 6464 6467 6468 6472 6474 6475
 6485 6488 6493 6498 6501 6502 6506 6508 6509
 6519 6522 6525 6527 6530 6531 6536 6538 6539
*DCACP_N_MT_BLYP.psp KLEINMAN-BYLANDER
  LMAX=F LOC=D
  24
 2737 2740 2744 2747 2750
 2770 2776 2779
 2800 2806 2809
 6456 6459 6463 6466 6469
 6489 6492 6497 6500 6503
 6523 6529 6532
*DCACP_O_MT_BLYP.psp KLEINMAN-BYLANDER
  LMAX=F LOC=P SKIP=D
  13
 2734 2743
 2767 2781
 2797 2811
 6453 6462
 6486 6491 6496
 6520 6534
*DCACP_H_MT_BLYP.psp KLEINMAN-BYLANDER DUMMY
  LMAX=F LOC=P SKIP=D
  12
 252467 252468 252469 252470 252471 252472
 252473 252474 252475 252476 252477 252478
&END


&DFT
  NEWCODE
  FUNCTIONAL BLYP
  GC-CUTOFF 
  1.0d-06
&END

